[33mcommit c19df203992bc3ca77bbdfa7ebcb8f8725826365[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yadav-sejal <sejalyadav1611@gmail.com>
Date:   Mon Jan 20 12:48:53 2025 +0530

    Initial commit

[33mcommit 504e3e86981caa002ac9a5c89bb9bc0e9a800c00[m
Author: yadav-sejal <sejalyadav1611@gmail.com>
Date:   Sat Jan 18 12:26:16 2025 +0530

    Initial commit

[33mcommit 3fb87cc257986a44802a5f71341a90b636489087[m
Author: yadav-sejal <sejalyadav1611@gmail.com>
Date:   Sat Jan 11 13:04:52 2025 +0530

    dashboard screen

[33mcommit f71cc243d163d75e119cc0eb6e173f1e6774214a[m
Author: yadav-sejal <sejalyadav1611@gmail.com>
Date:   Sat Jan 11 12:28:29 2025 +0530

    Added images

[33mcommit b9a5b0cc87b93da3bdd290a729fadd26cd32b755[m
Author: yadav-sejal <sejalyadav1611@gmail.com>
Date:   Thu Jan 9 14:05:58 2025 +0530

    changes in main.dart

[33mcommit 1556023e662e39fdabb82c6dbc618fb3676a6995[m
Author: yadav-sejal <sejalyadav1611@gmail.com>
Date:   Thu Jan 9 14:04:52 2025 +0530

    first half project
